<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*css */
    body{
        display: flex;
        justify-content: center;
        align-items: center;  
    }

    .container {
        display: grid;
        height: 760px;
        width: 760px;
        background-color: black;
        gap: 10px;
        grid-template-columns: repeat(7, 100px);
        grid-template-rows: repeat(7, 100px);
        border: 10px solid black;
    }

    .item{
        background-color: aliceblue;
    }

    .white1{
        grid-row: span 1;
    }
    .red1{
        background-color: red;
        grid-column: span 3;
        grid-row: span 2;
    }

    .white2{
        grid-column: span 2;
        grid-row: span 2;
    }

    .red2{
        background-color: red;
    }

    .white5{
        grid-column: span 2;
        grid-row:  span 3;
    }

    .white6{
        grid-column: span 3;
        grid-row: span 3;
    }

    .blue{
        background-color: rgb(72, 72, 255);
        grid-column: span 2;
        grid-row: span 2;
    }

    .white7{
        grid-column: span 1;
    }

    .white8{
        grid-row: span 3;
    }

    .white9{
        grid-column: span 3;
    }

    .white10{
        grid-column: span 3;
        grid-row: span 2;
    }
    
    .white11{
        grid-column: span 2;
    }

    .yellow{
        background-color: yellow;
    }

    p{
        font-size: xx-large;
        position: absolute;
        top: 800px;
        border: 5px dashed black;
        padding: 5px;
    }
  </style>
</head>

<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item red1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>

        <div class="item white4"></div>
        <div class="item red2"></div>
        <div class="item white5"></div>
        <div class="item white6"></div>
        <div class="item blue"></div>

        <div class="item white7"></div>
        <div class="item white8"></div>

        <div class="item white9"></div>
        <div class="item white10"></div>

        <div class="item white11"></div>
        <div class="item yellow"></div>
    </div>
    <p>Esa bana ke dikha CSS se</p>
</body>